{
  "name": "ducnt/setting",
  "type": "library",
  "authors": [
    {
      "name": "ducconit",
      "email": "ducconit@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "laravel/framework": "^8.40"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3.3",
    "orchestra/testbench": "^6.19"
  },
  "autoload": {
    "psr-4": {
      "Ducnt\\Plugins\\Setting\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ducnt\\Plugins\\Setting\\Tests\\": "tests/"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ducnt\\Plugins\\Setting\\SettingServiceProvider"
      ],
      "aliases": {
        "Setting": "Ducnt\\Plugins\\Setting\\Facades\\Setting"
      }
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
